POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_SUPERUSER_USERNAME=your_user_name
DJANGO_SUPERUSER_EMAIL=your_email
DJANGO_SUPERUSER_PASSWORD=your_password
NEO4J_AUTH=neo4j/your_password